<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de velocidade de Escrita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <div class="escrevetexto">
                <p>Numa jornada pela vida, muitas vezes nos encontramos em encruzilhadas, duvidando dos nossos passos e da direção a seguir. Mas é precisamente nesses momentos que reside a maior oportunidade de crescimento. Lembre-se de que cada desafio é um convite para descobrir uma força interior que você nem sabia que possuía.Acredite no poder da sua resiliência. Assim como a natureza encontra sempre um caminho para florescer, mesmo nas condições mais adversas, você também tem a capacidade de se adaptar, de aprender e de se erguer novamente, mais forte do que antes. Não se prenda ao medo do fracasso, pois ele é apenas um degrau no caminho para o sucesso. Cada erro, cada tropeço, é uma lição valiosa que molda quem você é e quem você se tornará.</p>
            </div>
            <nav class="menu">
                <ul class="resultadosdetalhes">
                    <li class="tempo">
                        <p>Tempo Restante:</p>
                        <span><b>60</b>s</span>
                    </li>
                    <li class="erros">
                        <p>Erros:</p>
                        <span>0</span>
                    </li>
                    <li class="ppm">
                        <p>Palavras por Minuto:</p>
                        <span>0</span>
                    </li>
                    <li class="ppm">
                        <p>CPM:</p>
                        <span>0</span>
                    </li>
                </ul>
                <button>Tentar Novamente</button>
            </nav>
        </div>
    </div>
    
</body>
</html>